worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 64;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    client_max_body_size 1000M;
    add_header X-Powered-By "0RAYS-Codex-Client" always;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/.htpasswd;

    server {
        listen 8981;

        # ttyd
        location / {
            proxy_pass http://127.0.0.1:7681;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 86400;
        }

        # filebrowser
        location /files/ {
            proxy_pass http://127.0.0.1:8080/files/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}